\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Statement of the problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of methods}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{NMF}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SGD}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of the data}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Performing methods}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quality of the system}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Imputing the missing data}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 151}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Choosing parameters}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD1}}{2}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 163}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD2}}{3}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 170}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{NMF}}{3}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 176}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 183}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SGD}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}\protected@file@percent }
