\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Statement of the problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of methods}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SVD2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{NMF}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{SGD}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implementation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Description of the data}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Performing methods}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quality of the system}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Imputing the missing data}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parameters tuning}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SVD1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $r$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE of SVD1 for basic imputation methods and $r = 1, \dots  , 100$\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The lowest RMSE and optimal $r$ for SVD1 with basic imputation methods\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $\alpha $}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 269}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE of SVD1 for weigthed imputation method for different $\alpha $ and $r$\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 lowest RMSE of SVD1 for weigthed imputation method and ($\alpha $, $r$) that gave them\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SVD2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Stop condition}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE of SVD2 for weigthed imputation method with $\alpha = \frac  {1}{2}$ for different $r$ and $\epsilon $\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $r$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE of SVD2 for basic imputation methods and $r = 1, \dots  , 100$\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The lowest RMSE and optimal $r$ for SVD2 with basic imputation methods\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $\alpha $}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE of SVD2 for weigthed imputation method for different $\alpha $ and $r$\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5 lowest RMSE of SVD2 for weigthed imputation method and ($\alpha $, $r$) that gave them\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{NMF}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $r$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE of NMF for basic imputation methods and $r = 1, \dots  , 100$\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The lowest RMSE and optimal $r$ for NMF with basic imputation methods\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Optimizing $\alpha $}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE of NMF for weigthed imputation method for different $\alpha $ and $r$\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 5 lowest RMSE of NMF for weigthed imputation method and ($\alpha $, $r$) that gave them\relax }}{10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{SGD}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{11}\protected@file@percent }
